<html>
<head>
    <title>Jaitik Business Advisory Private Limited</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="Assets/Styles/site.css">
    <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='Stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="Stylesheet">
    <link rel="icon" type="image/png" href="Assets/Images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="Assets/Images/favicons/favicon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="Assets/Images/favicons/favicon-152x152.png" sizes="152x152">
    <link rel="icon" type="image/png" href="Assets/Images/favicons/favicon-860x860.png" sizes="860x860">
    <link rel="Stylesheet" type="text/css" href="Assets/Styles/footer.css">
    <link rel="Stylesheet" type="text/css" href="Assets/Styles/header.css">
</head>
<body>
    <div class="full-width-container nav-bg-img">
        <div class="nav-ovrlay"></div>
        <div id="header" class="container flex">
            <div class="pull-out"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <div id="logo">
                <h1 class="offscreen">Jaitik Business Advisory Private Limited <br /><small>Business Care</small></h1>
                <a href="https://njtc.org/"><img src="Assets/Images/logos/logo.png" alt="" width="110" /></a>
            </div>
            <div class="gap"></div>
            <div id="nav-bar" class="flex f-col">
                <div id="top-bar">
                    <div class="skew-bottom-left">&nbsp;</div>
                    <div id="ext-nav" class="flex allcaps">
                        <ul id="ext-nav" class="">
                            <li id="menu-item-1807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1807"><a href="https://business.njtc.org/login/">Member Login</a></li>
                            <li id="menu-item-1120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1120"><a href="https://njtc.org/membership/membership-overview/">Carrer</a></li>
                            <li id="menu-item-2577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2577"><a href="https://njtc.org/events/">About Us</a></li>
                            <li id="menu-item-1458" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1458"><a href="https://njtc.org/membership/membership-overview/">Contact Us</a></li>
                        </ul>
                    </div>
                    <div id="social-nav">
                        <ul>
                            <li class="facebook"><a href="https://www.facebook.com/NJTechCouncil"><i class="fa fa-facebook" aria-hidden="true" title="Facebook"></i></a></li>
                            <li class="twitter"><a href="https://twitter.com/NJTechCouncil"><i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i></a></li>
                            <li class="flickr"><a href="https://www.instagram.com/njtechcouncil/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li class="linkedin"><a href="http://www.linkedin.com/company/njtc"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="empty-nav" style="flex: 1"></div>
                <div id="main-nav" class="flex">
                    <div class="skew-top-left">&nbsp;</div><ul class="menu">
                        <li id="menu-item-557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-557"><a href="https://njtc.org/">Home</a></li>
                        <li id="menu-item-1459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1459">
                            <a href="#events">Start your Business</a>
                            <ul class="sub-menu">
                                <li id="menu-item-1472" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1472"><a href="https://njtc.org/events/">Company Registration</a></li>
                                <li id="menu-item-1012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1012"><a href="https://njtc.org/about/industry-networks/">Other Registrations</a></li>
                                <li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1013"><a href="https://njtc.org/about/peer-networks/">Certifications</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-1458" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1458"><a href="https://njtc.org/membership/membership-overview/">Financial Arrangements</a></li>
                        <li id="menu-item-1460" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1460">
                            <a>Business Support </a>
                            <ul class="sub-menu">
                                <li id="menu-item-1085" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1080 current_page_item menu-item-1085"><a href="https://njtc.org/news/member-news/">Accounting Services</a></li>
                                <li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="https://njtc.org/news/tech-news/">GST Registration and Return filing</a></li>
                                <li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="https://njtc.org/news/tech-news/">TDS & Income Tax Return</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-1461" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1461">
                            <a href="#resources">Taxes</a>
                            <ul class="sub-menu">
                                <li id="menu-item-1471" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1471"><a href="https://njtc.org/resources/">GST</a></li>
                                <li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="https://njtc.org/resources/funding/">Income Tax</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-2205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2205">
                            <a href="#">Accounting Support</a>
                            <ul class="sub-menu">
                                <li id="menu-item-1196" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1196"><a href="https://jobs.njtc.org/">Customization</a></li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
            <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
        </div>
    </div>
    <div class="header-overlay"></div>
    <div class="scrollTop" style="display: none;">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    </div>
    <div class="full-width-container page-head-bg">
        <div class="container flex white">
            <h2 class="in-page-head">Start your business</h2>
            <div class="page-sub-head flex">
                <a href="https://njtc.org/"><em>Home&nbsp;</em></a>
                <em> / <a href="https://njtc.org/membership/">Start your business</a>
            </div>
        </div>
    </div>
    <div id="content" class="container">
        <p style="font-size: 1.20em; line-height: 22px;">
            The Tech Council provides business development, education, networking and recognition opportunities as well as advocacy. Its programs are designed to help you and your company grow. Member companies (including all employees) enjoy a variety of benefits/discounts and access to a network of leaders empowering the ecosystem and creating the future.
            <a href="#">Testimonials</a>,
            <a href="#">Renew your Membership</a>
        </p>

        <div class="st-heading">
            <h3><span class="">Our Community</span></h3>
        </div>
    </div>
    <div class="full-width-container bg-black gray">
        <div id="footer-btm" class="container">
            <div id=copyright>
                <span>Copyright &copy; 2019 Jaitik Business Advisory Private Limited <br /> All Rights Reserved</span>
            </div>
            <div id="footer-nav" style="text-align: right;">
                <p>
                    <strong>Jaitik Business Advisory Private Limited</strong><br>Duplex No. 85 , Indus Empire , Phase - III,
                    Bhopal <br><strong>462039 </strong>
                </p>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="Assets/Scripts/jquery-1.11.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".pull-out").on("click", function () {
                $("#header").addClass("on");
                $(".header-overlay").addClass("on");
                $("#logo").addClass("mobile-nav-bg-img");
                $("body").addClass("fixed");
            });

            $(".close, .header-overlay").on("click", function () {
                $("#header").removeClass("on");
                $(".header-overlay").removeClass("on");
                $("#logo").removeClass("mobile-nav-bg-img");
                $("body").removeClass("fixed");
            });


            var isMobile = false;
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                isMobile = true;
                debugger;
            }

            /** Insert span to the ul li */
            if (isMobile) {
                $("#main-nav .menu .menu-item-has-children").append("<span></span>");
            }

            $(".menu li span").on("click", function () {
                $(this).prev(".sub-menu").slideToggle();
            });

            // SCROLL TO TOP BUTTON
            $(window).scroll(function () {
                var scrollToTop = $('.scrollTop'),
                    scroll = $(window).scrollTop();

                if (scroll >= 100) {
                    scrollToTop.fadeIn();
                } else {
                    scrollToTop.fadeOut();
                }
            });

            // SCROLL TO TOP ANIMATION
            $(".scrollTop").on("click", function () {
                $("body").animate({ scrollTop: 0 }, "slow");
            });


        });


    </script>
</body>
</html>
